<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


    <title>Full Stack App(Student-Build)</title>
</head>
<body class="not-authenticated">  
     <nav class = "nav-not-loggedin">
        <div class="logo"><h1 onclick="navigateTo('#/')">Full Stack App</h1>
        </div>
        <div class="links">
            <a href="#/login">Login</a>
            <a href="#/register">Register</a>
        </div>
    </nav> 

     <nav class="nav-admin">
        <div class="logo"><h1 onclick="navigateTo('#/')">Full Stack App</h1>
        </div>
       <div class="dropdown">
            <div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgba(0, 0, 0, 0);
        border: none;">
    <span id="nav-username">
        
    </span>
  </button>
   <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#profile">Profile</a></li>
    <li class="role-admin"><a class="dropdown-item" href="#employee">Employees</a></li>
    <li class="role-admin"><a class="dropdown-item" href="#accounts">Accounts</a></li>
    <li class="role-admin"><a class="dropdown-item" href="#department">Departments</a></li>
    <li><a class="dropdown-item" href="#requests">My Requests</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#logout">Log Out</a></li>
  </ul>

</div> 
    </nav>
       <!-- HOME PAGE  -->
    <main>
        <section class="page active" id="home-page">
            <div class="home">
                <h1>
                Welcome to Full Stack App
            </h1>
            <p> A static prototype before backend integration. Simulates:</p>
            <ul>
                <li>Email Registration + fake verification</li>
                <li>Login with JWT-like token simulation</li>
                <li>Role-based UI(Admin/User)</li>
                <li>CRUD for Employees,Departments,Requests</li>
            </ul>
            <div class="note">
                <p><strong>⚠️Note:</strong> All data is stored in<span class="pink"> localStorage</span>.Refresh to reset.</p>
            </div>
            <button type="button" class="btn btn-primary " onclick="goToRegister()">Get Started→</button>
            </div>
            
        </section>

        <!-- REGISTER -->

        <section class="page" id="register-page">
            <div class="register">
                <h1>Register Account</h1>
            <form action="">
                <div class="input">
                    <label for="firstname">First Name</label>
                    <input type="text" id="reg-firstname">
                </div>
                <div class="input">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="reg-lastname">
                </div>
                <div class="input">
                    <label for="lastname">Email</label>
                    <input type="email" id="reg-email">
                </div>
                 <div class="input">
                    <label for="password">Password</label>
                    <input type="password" id="reg-password">
                </div>
                <div class="actions">
                   <button type="button" class="btn btn-success">Sign Up</button>
                    <button type="button" class="btn btn-light"onclick = "navigateTo('#/')">Cancel</button>
                </div>
            </form>
        </section>

         <!-- VERIFY EMAIL -->

        <section class="page" id="verify-page">
          <div class="email">
                <h1>Verify your Email</h1>
            <p class="email-txt">✅A verification link has been sent to.</p>
            <p>For demo purposes, click below to simulate verification:</p>
            <div class="actions">
                <button type="button" class="btn btn-success">✅Simulate Verification</button>
                <button type="button" class="btn btn-light">Go to Login</button>
            </div>
        </div>
            
        </section> 

        <!-- LOGIN -->

        <section class="page" id ="login-page">
            <div class="login">
                <br>
            <p class="email-txt" id="verified-message" style="display: none;">✅Email verified! You may now log in.</p>
            <h1>Login</h1>
            <form action="">
                <div class="input">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Enter your email">
                </div>
                 <div class="input">
                    <label for="password">Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password">
                </div>
                <div class="actions">
                   <button type="button" class="btn btn-outline-primary">Login</button>
                    <button type="button" class="btn btn-light">Cancel</button>
                </div>
            </form>
            </div>
        </section>

        <!-- PROFILE PAGE -->
        
        <section class="page" id="profile-page">
            <div class="profile">
                <h1>My Profile</h1>
            <div class="inner-profile">
                <h3 id="profile-name">Loading...</h3>
                <p><strong>Email:</strong> <span id="profile-email">Loading...</span></p>
                <p><strong>Role:</strong> <span id="profile-role">Loading...</span></p>

                <div class="actions">
                    <button type="button" class="btn btn-outline-primary" onclick="handleEditProfile()">Edit Profile</button>
                </div>
            </div>
            </div>
        </section>
        <section class="page" id="employee-page">
            <div class="employees">
                <div class="emp-left"> 
            <h1>Employees</h1>
            <button type="button" class="btn btn-success">+Add Employees</button>
            </div>

            <!-- TABLES OF EMPLOYEES -->

         <table class="table">
            <thead>
                <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Position</th>
                <th scope="col">Dept</th>
                <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Bottom</td>
                </tr>
                <tr>
                <th scope="row">2</th>
                <td>Makoy</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>Top</td>
                </tr>
                <tr>
                <th scope="row">3</th>
                <td>Chris</td>
                <td>Doe</td>
                <td>@social</td>
                <td>Right</td>
                </tr>
            </tbody>
         </table>
         <div class="adedemp" style="display: none;">
            <div class="addedit">
                Add/Edit Employee
            </div>
            <form>
                <div class="input">
                    <label for="empid">Employee ID</label>
                    <input type="text" id="empid">
                </div>
                 <div class="input">
                    <label for="emp-email">User Email</label>
                    <input type="email" id="emp-email">
                </div>
                <div class="input">
                    <label for="position">Position</label>
                    <input type="text" id="position">
                </div>
                <div class="input">
                    <label for="department">Department</label>
                    <select id="department" class="form-select">
                        <option value="">Select Department</option>
                    </select>
                </div>
                <div class="input">
                    <label for="date">Hire Date</label>
                    <input type="date" id="date">
                </div>
                <div class="actions">
                   <button type="button" class="btn btn-outline-primary">Save</button>
                    <button type="button" class="btn btn-light">Cancel</button>
                </div>
            </form>
         </div>
            </div>
        </section>
        <section class="page" id="department-page">
            <div class="dep-head">
                <h1>Departments</h1>
                <button type="button" class="btn btn-success">+ Add Departments</button>
            </div>
        <table class="table">
        <thead>
            <tr>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><button type="button" class="btn btn-outline-primary">Edit</button> <button type="button" class="btn btn-outline-danger">Delete</button></td>
          
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td><button type="button" class="btn btn-outline-primary">Edit</button> <button type="button" class="btn btn-outline-danger">Delete</button></td>
                   
            </tr>
            <tr>
            <th scope="row">3</th>
            <td>John</td>
            <td><button type="button" class="btn btn-outline-primary">Edit</button> <button type="button" class="btn btn-outline-danger">Delete</button></td>
           
            </tr>
        </tbody>
        </table>
        </section>

        <!-- ACCOUNT PAGE -->

         <section class="page" id="accounts-page">
            <div class="accounts">
                <div class="acc-head">
                    <h1>Accounts</h1>   
                    <button class="btn btn-success">+ Add Account</button>
                </div>

                <table class="table table-striped">
                    <thead>
                        <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                        <th scope="col">Verified</th>
                        <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Mark</td>
                        <td>christian@email.com</td>
                        <td>Mark</td>
                        <td>✅</td>
                        <td class="tb-btn-holder">
                            <button type="button" class="btn btn-outline-primary">Edit</button>
                            <button type="button" class="btn btn-outline-warning">Reset Password</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </td>
                        </tr>
                        <tr>
                        <td>James</td>
                        <td>makoy@email.com</td>
                        <td>Makoy</td>
                        <td>✅</td>
                        <td class="tb-btn-holder">
                            <button type="button" class="btn btn-outline-primary">Edit</button>
                            <button type="button" class="btn btn-outline-warning">Reset Password</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </td>
                        </tr>
                        <tr>
                        <td>Larry</td>
                        <td>Larry@email.com</td>
                        <td>Mark</td>
                        <td>✅</td>
                        <td class="tb-btn-holder">
                            <button type="button" class="btn btn-outline-primary">Edit</button>
                            <button type="button" class="btn btn-outline-warning">Reset Password</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </td>
                        </tr>
                    </tbody>
                </table>
                <div class="acct-cont" style="display: none;">
                    <form>
                         <div style="
                background-color: #ececec;
                padding: 10px;
                width: 400px;
                border-radius: 10px;
                ">Add/Edit Account</div>
                        <div class="input-dsgn">
                            <label for="firstname">First Name</label>
                            <input type="text" id="firstname" placeholder="First Name">
                        </div>
                        <div class="input-dsgn">
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" placeholder="Last Name">
                        </div>
                        <div class="input-dsgn">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Email">
                        </div>
                        <div class="input-dsgn">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Password">
                        </div>
                        <div class="input-dsgn">
                            <label for="role">Role</label>
                            <select id="role" class="form-select">
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="" style="
                        display: flex;
                        height: 10px;
                        justify-content: start;
                        align-items: center;
                        ">
                            <input type="checkbox" name="verified" id="verified">
                            <label for="verified" style="
                            margin-top: 10px;
                            margin-left: 10px;
                            ">Verified</label>
                        </div>
                        <div class="actions">
                            <button type="button" class="btn btn-primary">Save</button>
                            <button class="btn btn-secondary">Cancel</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </section>
        
        <!-- REQUESTS PAGE  -->
         <section class="page" id="requests-page">
            <div class="requests">
                <div class="reqme">
                    <h1>My Requests</h1>   
                    <button class="btn btn-success" id="new-request-btn">+ New Request</button>
                </div>
                <table class="table" id="requests-table" style="display: none;">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Items</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <p id="no-requests-msg">You have no requests yet.</p>
            </div>
        </section>
        <!-- Modal -->
        <div class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="requestModalLabel">New Request</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="request-type" class="form-label">Type</label>
                            <select class="form-select" id="request-type">
                                <option value="Equipment">Equipment</option>
                                <option value="Leave">Leave</option>
                                <option value="Resources">Resources</option>
                            </select>
                        </div>
                        <h6>Items</h6>
                        <div id="items-container">
                            <!-- Dynamic items will be added here -->
                        </div>
                        <button type="button" class="btn btn-outline-success btn-sm" id="add-item-btn">+ Add Item</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="submit-request-btn">Submit Request</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
